# ResourcesPoC

./: .gitignore  README.md  ResourcesPoC.sln
ResourcesPoC/: Global.asax  Global.asax.cs  ResourcesPoC.csproj
ResourcesPoC.Resource/: LocalView.Designer.cs  LocalView.resx  LocalView.x-es-ES-ADVENT.resx  LocalView.x-es-ES-SPIN.resx  LocalView.x-es-ES-spin.Designer.cs  ResourcesPoC.Resource.csproj
ResourcesPoC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ResourcesPoC/Controllers/: HomeController.cs
ResourcesPoC/Properties/: AssemblyInfo.cs
ResourcesPoC/Views/: Web.config
ResourcesPoC/Views/Home/: Index.cshtml
